spring.application.name=orderms
#server.port=9012

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.hostname=localhost



spring.config.import=optional:configserver:http://localhost:8888
 management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.tracing.enabled=true
logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG